cache:
  untracked: true
  paths:
    - teste/

before_script:
  - mkdir /build/
  - ln -s $PWD ${APP_PATH}
  - mkdir -p ${APP_PATH}/teste
  - cd ${APP_PATH}

stages:
  - build
  - deploy

variables:
  CONTAINER_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:1.2
  CONTAINER_IMAGE_LATEST: ${CI_REGISTRY}/${CI_PROJECT_PATH}:nova
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  APP_PATH: /build/

services: 
    - docker:stable-dind
    - docker:18.09.7-dind

build:
  stage: build
  image: docker:latest
  script:
    - cd ${APP_PATH}/teste
    - wget https://github.com/itidigital/platform-challenge/archive/master.zip
    - unzip master.zip
    - mv platform-challenge-master platform-challenge
    - rm -f master.zip
    - wget https://gitlab.com/wilsondiasti/testewilson/-/archive/master/testewilson-master.zip
    - unzip testewilson-master.zip
    - mv testewilson-master testewilson
    - rm -f testewilson-master.zip
    - cd platform-challenge/app
    - cp ../../testewilson/build.gradle .
    - cp ../../testewilson/Dockerfile .
    - cp ../../testewilson/service.yaml .
    - docker login -u wilsondiasti -p ${CI_BUILD_TOKEN}
    - docker build -t ${CONTAINER_IMAGE} .
    - docker tag ${CONTAINER_IMAGE} ${CONTAINER_IMAGE_LATEST}
    - docker push ${CONTAINER_IMAGE_LATEST}

novo_deploy:
  stage: deploy
  image: lwolf/helm-kubectl-docker:v152_213
  before_script:
    - echo ${kube_config} | base64 -d > config
    - helm init --client-only
    - helm repo add incubator https://charts.helm.sh/incubator
    - helm repo update
  script:
    - kubectl apply --filename service.yaml
    - cd ../../testewilson
    - helm upgrade --install meu-chart .
    - export NODE_PORT=$(kubectl get -o jsonpath="{.spec.ports[0].nodePort}" services meu-chart)
    - export NODE_IP=$(minikube ip)
    - curl http://$NODE_IP:$NODE_PORT
  only:
  - master
